# micronaut-cosmosdb

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/micronaut/cosmosdb/: Application.java
src/main/java/com/example/micronaut/cosmosdb/model/: Order.java
src/main/resources/: application.yml
src/test/java/com/example/micronaut/cosmosdb/: CosmosDbAsyncTest.java  CosmosDbSyncTest.java  CosmosDbTest.java  MapTypeTest.java  MicronautCosmosdbTest.java
