plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.6.2"
}

version = "0.1"
group = "com.example.micronaut.cosmosdb"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.elasticsearch:micronaut-elasticsearch")
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation("io.micronaut:micronaut-validation")
    implementation 'com.azure:azure-cosmos:4.38.0'

    testImplementation "org.testcontainers:azure:1.17.5"
    testImplementation 'org.testcontainers:junit-jupiter:1.17.4'
    testImplementation 'org.testcontainers:testcontainers:1.17.4'

    runtimeOnly("ch.qos.logback:logback-classic")

    compileOnly 'org.projectlombok:lombok:1.18.24'

}


application {
    mainClass.set("com.example.micronaut.cosmosdb.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.example.micronaut.cosmosdb.*")
    }
}



